# FizikFormulleri

./: keystroke.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/kardelenapp/fizikformulleri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kardelenapp/fizikformulleri/: AdsController.java  AgirlikMerkeziFragment.java  AnaSayfaFragment.java  AtislarFragment.java  AtomCekirdegiFragment.java  AtomEnerjisiFragment.java  AtomModeliFragment.java  BasincFragment.java  BasitHarmonikHareketler.java  BasitMakinelerFragment.java  CarpismalarFragment.java  ComptonFragment.java  DalgaFragment.java  DeBroglieFragment.java  DinamikFragment.java  DuzgunDaireselFragment.java  ElektrikFragment.java  ElektromotorKuvvetiFragment.java  ElektrostatikFragment.java  EnerjininKorunumuFragment.java  FotoelektrikFragment.java  HakkindaFragment.java  (+12 more)
app/src/main/res/layout/: agirlik_merkezi.xml  ana_sayfa.xml  atislar.xml  atom_cekirdegi.xml  atom_enerji_seviyeleri.xml  atom_modeli.xml  basinc.xml  basit_harmonik_hareket.xml  basit_makinalar.xml  carpismalar.xml  compton.xml  dalga.xml  debroglie.xml  dinamik.xml  duzgun_dairesel_hareket.xml  elektrik.xml  elektromotor_kuvveti.xml  elektrostatik.xml  enerjinin_korunumu.xml  fotoelektrik.xml  hakkinda.xml  is_guc_enerji.xml  itme_ve_momentum.xml  kondansatorler.xml  kuvvet_denge.xml  madde_ozellikleri.xml  magnetizma.xml  material_drawer.xml  moment.xml  optik.xml  tork_denge.xml  vektorler.xml  vektorler_ozel.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
