<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc1" />

            <ImageView
                android:id="@+id/imageView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc2" />

            <ImageView
                android:id="@+id/imageView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc3" />

            <ImageView
                android:id="@+id/imageView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc4" />

            <ImageView
                android:id="@+id/imageView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc5" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="S1 > S2 olduğunda P2 > P1 olur"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc6" />

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="L noktasındaki sıvı çıkışı K noktasındakinden fazladır"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc6" />

            <ImageView
                android:id="@+id/imageView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc7" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P=h.psıvı =h.d.g"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GRAFİKLER"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc8" />

            <ImageView
                android:id="@+id/imageView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc9" />

            <ImageView
                android:id="@+id/imageView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc10" />

            <ImageView
                android:id="@+id/imageView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc11" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Psıvı = h1 . r1 + h2 . r2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BASINÇ KUVVETİ"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc12" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F=h.p.S "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc13" />

            <TextView
                android:id="@+id/textView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kabın yan yüzeylerinden birine uygulanan basınç kuvveti sorulduğunda ise ortalama yükseklik yani h/2"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc30" />

            <ImageView
                android:id="@+id/imageView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc14" />

            <TextView
                android:id="@+id/textView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yukardaki resimde basınç noktalı çizgiler arasında kalan alana eşittir."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc15" />

            <TextView
                android:id="@+id/textView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yukardaki resimde basınç sıvı ağırlığına eşittir"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc16" />

            <TextView
                android:id="@+id/textView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yukardaki resimde basınç noktalı çizgiler dışı bölgenin dolu olduğu durumdaki basınçtan daha küçüktür."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView105"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIVILARIN BASINCI İLETMESİ  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView106"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pascal Prensibi"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc17" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baınç her noktada aynıdır."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bileşik Kaplar"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc18" />

            <TextView
                android:id="@+id/textView109"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Su seviyesi daima aynıdır"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc19" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" d1 > d2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PM = PN  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="h2 . d2 = h1 . d1"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Z düzeyi üzerindeki P ve R noktalarındaki basınçlar eşittir"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X düzeyi üzerindeki K ve L noktalarındaki sıvı basınçları eşit değildir"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" PK > PL "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Su Cendereleri  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc20" />

            <ImageView
                android:id="@+id/imageView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc31" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="AÇIK HAVA BASINCI  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toriçelli Deneyi  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc21" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Borunun kalınlığı değişse bile civa yükseklği hep aynıdır"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc22" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P0 = Pcıva"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P0 = h . r = 76 . 13,6"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P0 = 1033,6 g.f/cm2"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bu sonuca göre açık hava, deniz düzeyinde 1 cm2 lik yüzeye 1 kg-f den fazla yani yaklaşık 10 N değerinde kuvvet uygulamaktadır."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Açık Hava Basıncının Etkileri  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc23" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İçi su dolu bardağın ağzı hava kalmayacak şekilde kağıtla kapatılıp şekildeki gibi ters çevrildiğinde suyun dökülmediği görülür"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Akışkanların Basıncı  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Akışkanlar daima basıncın büyük olduğu yerden küçük olduğu yöne doğru akar"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc24" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Akışkanların kesit alanı daraldıkça akış hızı artar. Şekildeki borunun dar kesitinde akan suyun v2 hızı, geniş kesitinden akan suyun hızından büyüktür. (v2 > v1)."
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc25" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Akışkanın hızının arttığı yerde basıncı azalır. "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="K ucuna hava üflendiğinde, borudan sıvı yükselerek püskürür. Sıvının yükselmesinin nedeni, sıvının açık yüzeyine uygulanan açık hava basıncı L ucuna iletilir, K ucunda ise akışkanların (havanın) hızı arttığı için basınç farkı oluşur ve sıvı, basıncının büyük olduğu L ucundan, basıncın küçük olduğu K ucuna doğru hareket eder."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView132"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KAPALI KAPLARDAKİ GAZLARIN BASINCI  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView133"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Sıcaklık ve hacim sabit ise gaz basıncı molekül sayısı ile doğru orantılıdır. (P ~ N)  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView134"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Sıcaklık ve molekül sayısı sabit ise, kabın yani gazın hacmi ile ters orantılıdır. Hacim arttıkça basınç azalır, hacim azaldıkça basınç artar.  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView135"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Hacim ve molekül sayısı sabit ise, gazın basıncı mutlak sıcaklıkla doğru orantılıdır. Sıcaklık arttıkça gaz moleküllerinin hızı artar ve kabın iç yüzeyinde birim alana çarpma sayısı artar. Bu da basıncın artmasına neden olur.  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView136"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P . V = k . N . T "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView137"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="P ; basınç, V ; hacim, N ; molekül sayısı,  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView138"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="T ; mutlak sıcaklık, k ; sabit bir sayı  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView101"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc26" />

            <TextView
                android:id="@+id/textView139"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boyle – Mariotte Kanunu"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView140"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" P1 . V1 = P2 . V2 "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView102"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc27" />

            <TextView
                android:id="@+id/textView141"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manometreler"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView142"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pgaz = Pcıva = h cm-Hg"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView103"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc28" />

            <TextView
                android:id="@+id/textView143"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pgaz > P0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView144"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pgaz = P0+ h"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView104"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basinc29" />

            <TextView
                android:id="@+id/textView145"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pgaz = P0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView146"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pgaz_p0"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView147"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pgaz = P0 – h" />

        </LinearLayout></ScrollView></android.support.constraint.ConstraintLayout>