<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basit Harmonik Hareket Denklemleri: "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik1" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uzanım (x): "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView59"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cismin herhangi bir andaki denge konumuna olan uzaklığıdır. "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView195"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik2" />

            <TextView
                android:id="@+id/textView308"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Basit Harmonik Hareketin Uygulamaları "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView317"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Yay Sarkacı: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView318"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hem sürtünmesiz yatay düzlemde hem de düşey düzlemde Basit Harmonik Hareket yapan, yaya bağlanmış, cismin hareketinin periyodu;  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView196"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik3" />

            <TextView
                android:id="@+id/textView319"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yay Gerilme Kuvveti"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView197"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik4" />

            <TextView
                android:id="@+id/textView320"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yayın Esneklik Katsayısı k"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView321"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Yapıldığı maddenin cinsine "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView322"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Yayın boyuna "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView323"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Yayın helezoniklerinin sıklığına bağlıdır  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView324"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yayın Periyodu T: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView325"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Yay sabitine "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView326"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Asılı kütleye bağlıdır "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView327"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Fakat uzanımdan ve yerçekiminden bağımsızdır.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView328"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yayların Bağlanması "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView329"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Seri Bağlama  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView198"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik5" />

            <ImageView
                android:id="@+id/imageView199"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik6" />

            <TextView
                android:id="@+id/textView330"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Paralel Bağlama  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView200"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik7" />

            <TextView
                android:id="@+id/textView331"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Basit Sarkaç "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView332"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/_15_c_olmak_zere_hareket_eden_ipe_ba_l_cisim_basit_harmonik_hareket_yapar"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView201"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik8" />

            <TextView
                android:id="@+id/textView333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hareketlinin periyodu; "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView202"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/basitharmonik9" />

            <TextView
                android:id="@+id/textView334"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hareketin Periyodu T: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView335"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Sarkaç boyuna "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView336"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Çekim ivmesine bağlıdır. "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView337"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Fakat kütleden ve uzanmadan bağımsızdır.  "
                android:textSize="18sp" />

        </LinearLayout></ScrollView></android.support.constraint.ConstraintLayout>