<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir kuvvet sürtünme kuvveti ve yer çekimi kuvvetini dengeledikten sonra cisme kendi doğrultusunda yol aldırabiliyorsa bu kuvvet Fiziksel anlamda iş yapmış olur.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView64"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiziksel anlamda iş yapmak; uygulanan kuvvet ve alınan yol ile doğru orantılıdır. "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji1" />

            <TextView
                android:id="@+id/textView259"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İş skaler bir büyüklük olup, iş birimleri şunlardır; "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView161"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji2" />

            <ImageView
                android:id="@+id/imageView162"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji3" />

            <TextView
                android:id="@+id/textView261"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir cisme uygulanan kuvvetin, yola olan duru-muna göre, iş bağıntısı şöyle değişir: "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView262"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Kuvvet Yola Paralel İse; "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView163"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji4" />

            <TextView
                android:id="@+id/textView263"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Kuvvet Yola Paralel Değilse; "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView164"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji5" />

            <TextView
                android:id="@+id/textView264"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yola paralel olan kuvvet Fx olduğundan iş; "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView265"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W = F. cos  . X olur. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView266"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="İş İle İlgili Özel Durumlar: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView267"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Bir cisme kuvvet uyguladığımız halde, cisim yol almamışsa, iş yapılmamış olur. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView165"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji6" />

            <TextView
                android:id="@+id/textView268"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W = F\n 0 = 0 "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView269"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Düz bir yolda elindeki yükü salamadan giden adam iş yapmaz. Çünkü bu durumda yüke etkiyen kuvvet yola diktir. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView166"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji7" />

            <TextView
                android:id="@+id/textView270"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yol doğrultusunda F = 0 olduğundan; "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView271"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W = F. x "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView272"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W = o.\nx = 0 "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView273"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. m kütleli bir cismi h yüksekliğine çıkartmak için yerçekimi kuvvetine karşı iş yapılır. Bu iş cisme potansiyel enerji olarak aktarılır. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView167"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji8" />

            <TextView
                android:id="@+id/textView274"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="W = F. x "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView275"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ep = m.g. h "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView276"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(g = Yerçekimi ivmesi) "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView277"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4. m kütleli cisim h yüksekliğinden serbest bırakılırsa, yerçekimi kuvveti iş yapmış olur. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView168"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji9" />

            <TextView
                android:id="@+id/textView279"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5. Sürtünmeli yolda sürtünme kuvvetinin yaptığı iş, Ws = Fs. X dir. Bu da ısıya dönüşür. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView280"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="GÜÇ (P) "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView281"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Birim zamanda yapılan işe güç denir. "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView169"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji10" />

            <TextView
                android:id="@+id/textView282"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Güç Birimleri ise şunlardır: "
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView170"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji11" />

            <TextView
                android:id="@+id/textView283"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Esneklik Potansiyel Enerji"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView171"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji13" />

            <TextView
                android:id="@+id/textView284"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F = – k . x olur.k : Yay sabiti olup yayın cinsine ve uzunluğuna bağlıdır.x kadar sıkıştırılan ya da gerilen yayda depolanan esneklik potansiyel enerji,"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView172"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji14" />

            <TextView
                android:id="@+id/textView285"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sürtünmeden Dolayı Isıya Dönüşen Enerji"
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView173"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji15" />

            <TextView
                android:id="@+id/textView286"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Isı enerjisine dönüşen enerji iki yoldan bulunur."
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView174"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji16" />

            <ImageView
                android:id="@+id/imageView175"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/isgucenerji17" />
        </LinearLayout></ScrollView></android.support.constraint.ConstraintLayout>