<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuvvet= Duran cisimleri hareket ettiren, hareket eden cisimleri durduran cisimlerin şeklini ve hareket yönünü değiştiren etkiye kuvvet denir."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="F ile gösterilir. Birimi Newton’dur. Pratikte kuvvet birimi olarak kg-kuvvet kullanılır."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1 kg-kuvvet = 9,8 N "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vektörler için geçerli tüm kurallar kuvvet için de geçerlidir.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Özellikler"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-) Bir cisme birden fazla kuvvet etki ederse, cisim bileşke kuvvet yönünde hareket eder. "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-) Hareket halindeki bir cismi dengeleyebilmek için ona etki eden bileşke kuvvete eşit ve zıt yönde bir kuvvet uygularız.Bu kuvvete dengeleyici kuvvet denir. "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3-) Kuvvet enerji dönüşümü meydana getirir. Enerji dönüşümünün olduğu yerde de kuvvet vardır.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Denge Şartları "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView39"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir cisme hiçbir kuvvet etki etmiyorsa yada etki eden kuvvetlerin bileşkesi sıfır ise bu cisim; "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-) Ya durur ( Statik denge ) "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-) Ya da sabit hızla hareketine devam eder ( Kinetik denge ) "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3-) Bir cisim dengede ise;  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ΣF = 0  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{ ΣFx = 0 }    Fsağ = Fsol  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="{ ΣFy = 0 }    Faşağı = F yukarı  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Özel Durumlar "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1-) Dengedeki bir cisme iki kuvvet etki ediyorsa kuvvetler eşit büyüklükte ve ters yöndedir.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/denge1" />

            <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2-) Dengedeki bir cisme aynı düzlemde etki eden üç kuvvet varsa bu kuvvetlerden herhangi ikisinin bileşkesi üçüncüsüne eşit ve ters yönlüdür.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/denge2" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAMİ TEOREMİ "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView50"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dengedeki bir cisme aynı düzlem üzerinde bulunan üç kuvvet etki ediyorsa bu kuvvetlerden birinin diğer ikisi arasındaki açının sinüsüne oranı sabittir.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/denge3" />

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Özel Durum:  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin127 = Sin ( 90 + 37 ) = Cos37 = Sin53  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView53"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sin143 = Sin ( 90 + 53 ) = Sin53 = Sin37  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView54"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Not: Kesişen kuvvetler dengede ise küçük açı karsısında büyük kuvvet, büyük açı karsısında küçük kuvvet bulunur.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/denge4" />

        </LinearLayout></ScrollView></android.support.constraint.ConstraintLayout>