<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15sp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kuvvetin döndürücü etkisine moment (Tork) denir.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView58"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vektörel bir büyüklüktür. τ ile gösterilir. Kuvvet yada kuvvetin doğrultusuna dik uzaklığın çarpımına eşittir."
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView60"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moment (Tork), uygulanan kuvvet ile doğru orantılıdır.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView61"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Moment (Tork) kuvvetin doğrultusunun dönme eksenine olan uzaklığıyla da doğru orantılıdır. Bu iki orantıyı düzenlersek ;"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork1" />

            <TextView
                android:id="@+id/textView62"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="τ=F⋅d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView63"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir cismi döndürmek için uygulanacak kuvvet, uygulama noktası ile dönme noktasını birleştiren doğruya dik olmalı veya bu doğruya dik bileşeni bulunmalıdır.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork2" />

            <TextView
                android:id="@+id/textView65"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="τ=F⋅d⋅Sinθ"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tork iki yolla bulunabilir.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView67"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="a ) Tork= ( dik kuvvet ) x uzaklık  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork3" />

            <TextView
                android:id="@+id/textView68"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="τ=(F⋅Sinθ)⋅d"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView69"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="b ) Tork = kuvvet x ( dik uzaklık )  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork4" />

            <TextView
                android:id="@+id/textView70"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="τ=F⋅(d⋅Sinθ)"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView71"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Eğer bir kuvvetin uygulama noktası dönme noktası ise yada kuvvetin doğrultusu dönme noktasından geçiyorsa o kuvvetin momenti sıfırdır yani döndürme etkisi yoktur. d = 0 olduğu için,tork=0 ‘dır.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork5" />

            <TextView
                android:id="@+id/textView72"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Toplam tork ve Toplam Dönme Yönü  "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView73"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir cisme aynı düzlemde etkiyen kuvvetlerin oluşturduğu momentlerin toplamını bulmak için bir yön (+), diğer yön (-) seçilir. Genellikle saat yönü (-) seçilir  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork6" />

            <ImageView
                android:id="@+id/imageView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork9" />

            <TextView
                android:id="@+id/textView75"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonuç (-) çıkarsa, negatif yönde döner. Sonuç (+) çıkarsa, pozitif yönde döner.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView76"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sonuç sıfır çıkarsa cisim dönmez veya kuvvetler uygulanmadan önceki hareket durumunu devam ettirir.  "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView77"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="KESİŞEN KUVVETLERİN DENGESİ "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView78"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bir cisim üzerine etki eden kuvvetlerin dengesi demek; Bileşke Kuvvetin “0” (Sıfır) olması demektir.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork10" />

            <TextView
                android:id="@+id/textView79"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lami Teoremi (Sinüs Teoremi) "
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView80"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kesişen üç kuvvet dengede ise;  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork7" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Kuvvetlerin karşılarındaki açıların sinüslerine oranı sabittir.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork11" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Küçük açı karşısında büyük kuvvet, büyük açı karşısında küçük kuvvet bulunur.  "
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork12" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dengeleyici Kuvvet "
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yönce bileşke kuvvete ters, fakat büyüklüğü eşit olan kuvvete denir. Dengeleyici kuvvet R→ ’dir."
                android:textSize="18sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/tork8" />

        </LinearLayout></ScrollView></android.support.constraint.ConstraintLayout>